POSTGRES_VOLUME_PATH="/home/abraham_zaragoza/postgres"
DJANGO_VOLUME_PATH="/home/abraham_zaragoza/Django-REST-Exercise"
PORT="02"
PSQL_PASS="password1234"
PSQL_DB="abraham_zaragozadb"
PSQL_USER="abraham_zaragoza"
JWT_TOKEN_TIME="120"